# Base de données
MYSQL_ROOT_PASSWORD=replace_me
MYSQL_DATABASE=replace_me
MYSQL_USER=replace_me
MYSQL_PASSWORD=replace_me

# WordPress
WORDPRESS_DB_HOST=replace_me
WORDPRESS_DB_USER=replace_me
WORDPRESS_DB_PASSWORD=replace_me
WORDPRESS_DB_NAME=replace_me